/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */


/**********************************************************************/
/* BELOW 1180px (Tablets) [Calculation : (1180/16)px = 59em ] */
/**********************************************************************/
@media(max-width:73.75em){
    .container{
        width: auto;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }
}



/**********************************************************************/
/* BELOW 1024px (Tablets) [Calculation : (1024/16)px = 64em ] */
/**********************************************************************/

@media (max-width:64em){
    /* html{
        font-size:56.25%;
    } */
    /* .container {
        width: 92rem;
    } */
    .header-content{
        position: relative;
    }
    .nav-mobile-btn{
        display: block;
    }
    .nav-container{
        position: absolute;
        flex-direction: column;
        gap: 0;
        background-color: #fff;
        padding: 2.4rem 0;
        top: 48px;
        right: 0;
        row-gap: 1.6rem;
        min-width: 16rem;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    .nav-list{
        flex-direction: column;
        gap: 0.8rem;
    }
    .nav-social-list{
        margin-left: -1rem;
    }
    .about-me-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .am-grid-col1 {
        grid-column: 1/-3;
    }
    .am-grid-col2 {
        grid-column: 3/-1;
    }
    .am-grid-col3 {
        grid-column: 1/-4;
    }
    .md-grid{
        column-gap: 4.4rem;
    }
    .md-grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .md-padding-left-16 {
        padding-left: 1.6rem;
    }
    .set-max-width{
        max-width: 70%;
    }
    .git-txt{
        max-width: 100%;
    }
    .get-in-touch{
        padding: 0 2.4rem;
    }
    .form-container {
        padding: 0 1.6rem;
    }
    .footer .container p{
        padding: 0 1.6rem;
        line-height: 1.4;
    }
}

/**********************************************************************/
/* BELOW 768px (Tablets) [Calculation : (768/16)px = 48em ] */
/**********************************************************************/

@media (max-width:48em){
    /* .container {
        width: 74rem;
    } */
    .intro-designation{
        font-size: 4.4rem;
    }
    .about-me-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
        margin-top: 2.4rem;
    }
    .am-grid-col1 {
        grid-column: 1/3;
    }
    .am-grid-col3 {
        grid-column: 1/-3;
    }
    .am-grid-col4 {
        grid-column: 2/4;
    }
    .section-what-i-do,.section-about-me, .section-resume, .section-portfolio, .faq-section, .section-get-in-touch, .wid-container{
        padding: 4.8rem 0;
    }
    .resume-container {
        padding: 4.8rem 0 0 0;
  }
  .section-interest {
    padding: 6.4rem 0;}
    .sm-grid--1-cols {
        grid-template-columns: repeat(1, 1fr);
    }
    .sm-grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }    .sm-none{
        display: none;
    }
    /* .sm-grid--1-cols {
        grid-template-columns: 1fr 1fr;
    } */
    .get-in-touch {
        grid-column: 1 /-1;
    }
    .form-container {
        grid-column: 1 /-1;
    }
    .grid-col-1-1{
        grid-column: 1/-1;
    }
    .resume-container .summary:nth-child(2){
        margin-top: 2.4rem;
    }
    .tabs {
        padding: 0 0 2.4rem 0;
    }
    .wid-content{
        font-size: 1.4rem;
    }
}

/**********************************************************************/
/* BELOW 560px (Tablets) [Calculation : (560/16)px = 35em ] */
/**********************************************************************/

@media(max-width:35em){
    .intro-msg {
        font-size: 2.8rem;
    }
    .intro-designation {
        font-size: 3.8rem;
    }
    .about-me-content {
        grid-template-columns: 1fr 1fr;
    }
    .am-grid-col1, .am-grid-col3, .am-grid-col4, .am-grid-col5{
        grid-column: 1/-1;
    }
    .am-grid-col2 {
        display: none;
    }
    .xm-grid--1-cols {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-what-i-do{
        padding-bottom: 0;
    }
    .m-filter-container{
        display: block;
    }
    .tabs{
        display: none;
    }
    .secondary-heading{
        font-size: 2.4rem;
        line-height: 2.8rem;
    }
}
